<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    android:elevation="5dp">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingTop="12dp"
        android:paddingStart="10dp"
        android:id="@+id/rtime"/>
    <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
        android:id="@+id/whoknows"
      >

    <TextView
        android:id="@+id/itemText"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="0.8"
        android:textColor="#000000"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        />

    <ImageView
        android:id="@+id/itemPic"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="0.2"/>
     <cn.refactor.library.SmoothCheckBox
            android:id="@+id/scb"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="5dp"/>

</LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="0.6dp"
    android:background="#898989"/>
</LinearLayout>